:root {
    /* Colors */
    --color-gray: 0 0% 86.3%;
    --color-gray-light: 0 0% 93.3%;
    --color-gray-more-light: 300 2.7% 92.7%;
    --color-red: 356.7 90.1% 56.5%;
    --color-black: 0 0% 21.2%;
    --color-yellow: 43.8 99% 58.8%;
    --color-green: 144.3 64.4% 49.6%;
    --color-blue: 214.5 100% 53.9%;
    --color-white: 0 0% 100%;
    /* Font Family */
    --font-montserrat: "Montserrat", sans-serif;
    --font-poppins: "Poppins", sans-serif;
}


/* Default Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Removing Default Margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    overflow-x: hidden;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01s !important;
        scroll-behavior: auto !important;
    }
}


/* Component */

.uil {
    cursor: pointer;
}

.flex {
    display: flex;
    gap: var(--flex-gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--flex-gap, 1rem);
}

.container {
    width: 96vw;
    margin: 0 auto;
    padding: 2rem;
}

.large-btn {
    background-color: hsl(var(--color-red));
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    color: hsl(var(--color-white));
    font-family: var(--font-poppins);
    cursor: pointer;
    transition: 0.3s;
}

.large-btn:hover {
    background-color: hsl(var(--color-black) / 0.9);
}


/* Contact Us Section */

.contact-us {
    width: 90vw;
    display: grid;
    gap: 40px;
    align-items: center;
    margin-inline: auto;
    margin-block: 30px;
    grid-auto-columns: 1fr;
    grid-template-areas: 'one two';
}

.contact-us:nth-child(1) {
    grid-area: 1;
}

.contact-us:nth-child(2) {
    grid-area: 2;
}

.contact-us .contact-info h1 {
    font-family: var(--font-poppins);
    color: hsl(var(--color-red));
    font-size: 20px;
}

.contact-us .contact-info h3 {
    font-family: var(--font-poppins);
    color: hsl(var(--color-black));
    font-size: 40px;
}

.contact-us .contact-info p {
    font-family: var(--font-montserrat);
    color: hsl(var(--color-black));
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.contact-us .contact-form {
    margin-inline: 20px;
    display: grid;
    gap: 15px;
}

.contact-us .contact-form input,
.contact-us .contact-form textarea {
    background-color: hsl(var(--color-gray));
    color: hsl(var(--color-black));
    font-family: var(--font-poppins);
    border: 0;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100%;
}

.contact-us .contact-form input:focus,
.contact-us .contact-form textarea:focus {
    outline: none;
}

.contact-us .contact-form textarea {
    width: 100%;
    border: 0;
    border-radius: 2rem;
    resize: none;
}

.contact-us .map h4 {
    font-family: var(--font-poppins);
    color: hsl(var(--color-red));
    font-size: 20px;
    margin-bottom: 15px;
}

.contact-btn button {
    padding: 10px 30px;
    font-size: 18px;
    margin-top: 15px;
}

.contact-us .map {
    background-color: hsl(var(--color-red)/0.3);
    padding: 1rem 2rem;
    margin-top: 120px;
    position: relative;
}

.contact-us .map:before {
    content: "";
    width: 5px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: hsl(var(--color-red));
}

.contact-us .map p {
    font-family: var(--font-montserrat);
    color: hsl(var(--color-black));
    font-size: 17px;
}


/* Support Section */

.support-container {
    width: 90vw;
    display: grid;
    margin: 50px auto;
    place-items: center;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    text-align: center;
}

.support-container:nth-child(1) {
    grid-area: one;
}

.support-container:nth-child(2) {
    grid-area: two;
}

.support-container:nth-child(3) {
    grid-area: three;
}

.support-container .support-img {
    margin: auto;
    width: 100px;
}

.support-container span {
    font-size: 17px;
    font-weight: 700;
}

.support-container p {
    font-family: var(--font-poppins);
    font-size: 16px;
}

.support-info {
    display: grid;
    gap: 10px;
    place-items: center;
    margin: auto;
}


/* ******** Media Queries ******* */

@media (max-width: 991px) {
    .contact-us {
        grid-template-areas: 'one' 'two';
    }
    .contact-btn button {
        padding: 10px 30px;
        font-size: 18px;
        margin-top: 15px;
    }
    .contact-us .map {
        margin-top: 30px;
    }
}

@media (max-width: 700px) {
    .contact-us {
        grid-template-areas: 'one' 'two';
    }
    .contact-us .map h4 {
        font-size: 16px;
    }
    .contact-us .map {
        margin-top: 10px;
    }
}